{
    "name": "NSK Warrior",
    "short_name": "NSK Warrior",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#800000",
    "orientation": "landscape-primary",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "254x254",
            "type": "image/ico"
        },
        {
            "src": "512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "favicon.ico",
            "sizes": "254x254",
            "type": "image/png"
        }
    ]
}
